---
- name: i want to create group
  group:
    name: tomcat
    state: present

- name: i want to add user to tomcat group
  user:
    name: tomcat 
    shell: /bin/false 
    comment: my tom user 
    home: /opt/tomcat
    groups: tomcat 