---
# tasks file for mytomroleonu16
- include: myjavainstall.yml 
- include: mytomcatusergrp.yml
- include: download.yml
- include: extract.yml
- include: Permissions.yml
- include: mytomconfig.yml
- include: mytomstart.yml
- include: mytomuser.yml 
- include: mytommanager.yml
- include: mytomrestsrt.yml
- include: myjavaappdeploy.yml

